{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "README.md"
    ],
    "rewrites": [
      { "source": "**", "destination": "/StopwatchByAzizV2.html" }
    ]
  }
}
